{
  "name": "underbarbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjkim04/underbarbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjkim04/underbarbot/issues"
  },
  "homepage": "https://github.com/sjkim04/underbarbot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "jejudo": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
